# APIMiner

./: README.md  pom.xml
src/main/java/: APIMiner.java  MyApplication.java
src/main/java/firebase/: FireBaseService.java
src/main/java/model/: APIResponse.java  Board.java  Box.java  BoxStatus.java  UserDB.java
src/main/java/model/api/: APIRequest.java  APIResponse.java  Action.java  Status.java
src/main/java/system/: SystemService.java
src/main/webapp/WEB-INF/: web.xml
